version: 2
jobs:
  buildAndTest:
    docker:
      - image: circleci/android:api-27-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - restore_cache:
          key: dependencies-{{ checksum "dependencies.gradle" }}-{{ checksum  "dependencies.gradle" }}
      - run:
          name: "Build and run tests"
          command: echo "Done"
      - save_cache:
          paths:
            - ~/.gradle
          key: dependencies-{{ checksum "dependencies.gradle" }}-{{ checksum  "dependencies.gradle" }}

  deployToMavenCentral:
    docker:
      - image: circleci/android:api-27-alpha
    steps:
      - checkout
      - restore_cache:
          key: dependencies-{{ checksum "dependencies.gradle" }}-{{ checksum  "dependencies.gradle" }}
      - run:
          name: "Setup signing key"
          command: |
              openssl aes-256-cbc -d -a -in .circleci/Freeletics.asc.enc -out signingkey.asc -pass env:DECRYPTION_KEY
              gpg --import signingkey.asc --passphrase $PGP_KEY
              rm signingkey.asc
              gpg --list-keys

      - run:
          name: "Deploy snapshot or release"
          command: echo "Done"


workflows:
  version: 2
  check-pr:
    jobs:
      - buildAndTest:
          filters:
            branches:
              ignore:
                - master

  deploy:
    jobs:
      - deployToMavenCentral:
          filters:
            branches:
              only:
                - master
